N.B.: Every documentation files are in the "doc" subdir.
--------------------------------------------------------

APROPOS: Gives an overall presentation of the QI project
INSTALL: The generic install procedure, using Autotools
HELP:	 A minimalistic help to get started with both
	 the standalone "qi" application, and the "libqi" library.
TODO:	 A list of what needs to be done in further
	 releases.
